name: Update Profile SVGs

on:
  schedule:
    - cron: '0 */6 * * *'
  push:
    branches: [ main ]
    paths:
      - 'scripts/**'
      - '.github/workflows/update_svg.yml'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update-svg:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        fetch-depth: 1
      
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        cache: 'pip'
        
    - name: Install dependencies with error handling
      run: |
        set -e
        python3 -m pip install --upgrade pip setuptools wheel
        pip install --no-cache-dir svgwrite pillow
        echo "Dependencies installed successfully"
        
    - name: Verify environment
      run: |
        python3 --version
        pip list | grep -E "(svgwrite|pillow)"
        ls -la scripts/
        
    - name: Generate SVGs with comprehensive error handling
      run: |
        set -e
        cd "$GITHUB_WORKSPACE"
        echo "Current directory: $(pwd)"
        echo "Directory contents:"
        ls -la
        echo "Files before generation:"
        ls -la *.svg 2>/dev/null || echo "No existing SVG files"
        
        echo "Python version and path:"
        python3 --version
        which python3
        
        echo "Script file check:"
        ls -la scripts/generate_svg.py
        file scripts/generate_svg.py
        
        echo "Making script executable (if needed):"
        chmod +x scripts/generate_svg.py || echo "chmod not needed"
        
        echo "Running Python script with full path:"
        python3 "$GITHUB_WORKSPACE/scripts/generate_svg.py"
        
        echo "Files after generation:"
        ls -la *.svg
        
        # Validate SVG files
        for svg in header.svg analytics.svg; do
          if [ -f "$svg" ]; then
            size=$(stat -c%s "$svg" 2>/dev/null || wc -c < "$svg" 2>/dev/null || echo "0")
            if [ "$size" -gt 0 ]; then
              echo "✅ $svg generated successfully (${size} bytes)"
              head -5 "$svg"  # Show first few lines of SVG for validation
            else
              echo "❌ $svg is empty"
              exit 1
            fi
          else
            echo "❌ $svg not found"
            exit 1
          fi
        done
        
    - name: Configure Git safely
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git config --local --get user.email
        git config --local --get user.name
        
    - name: Commit and push SVGs with robust error handling
      run: |
        set -e
        
        echo "Git status before adding files:"
        git status --porcelain
        
        # Add files individually with verification
        for svg in header.svg analytics.svg; do
          if [ -f "$svg" ]; then
            git add "$svg"
            echo "Added $svg to staging"
          else
            echo "Warning: $svg not found, skipping"
          fi
        done
        
        echo "Git status after adding files:"
        git status --staged
        
        if git diff --staged --quiet; then
          echo "No changes to commit - SVGs are identical"
          exit 0
        else
          echo "Changes detected, committing..."
          git commit -m "🤖 Auto-update profile SVGs - $(date -u '+%Y-%m-%d %H:%M UTC')"
          echo "Commit created successfully"
          
          # Push with retry logic
          max_retries=3
          retry_count=0
          
          while [ $retry_count -lt $max_retries ]; do
            if git push origin main; then
              echo "Push successful!"
              break
            else
              retry_count=$((retry_count + 1))
              echo "Push failed, attempt $retry_count of $max_retries"
              if [ $retry_count -lt $max_retries ]; then
                echo "Retrying in 5 seconds..."
                sleep 5
                git pull --rebase origin main || echo "Rebase failed, continuing..."
              else
                echo "All push attempts failed"
                exit 1
              fi
            fi
          done
        fi
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
